/*
	Copyright (c) Microsoft Corporation.  All rights reserved.
*/

#define IoGetNextIrpStackLocation sdv_IoGetNextIrpStackLocation
#define IoMarkIrpPending sdv_IoMarkIrpPending
#define IoSkipCurrentIrpStackLocation sdv_IoSkipCurrentIrpStackLocation
#define IoCopyCurrentIrpStackLocationToNext sdv_IoCopyCurrentIrpStackLocationToNext
#define IoGetCurrentIrpStackLocation sdv_IoGetCurrentIrpStackLocation
#define IoSetCompletionRoutine sdv_IoSetCompletionRoutine
#define IoSetCancelRoutine sdv_IoSetCancelRoutine
#define IoReleaseRemoveLock sdv_IoReleaseRemoveLock
#define IoReleaseRemoveLockAndWait sdv_IoReleaseRemoveLockAndWait
#define IoAcquireRemoveLock sdv_IoAcquireRemoveLock
#define IoCallDriver sdv_IoCallDriver
#define IoCompleteRequest sdv_IoCompleteRequest
#define IoAllocateAdapterChannel sdv_IoAllocateAdapterChannel
#define KeRaiseIrql sdv_KeRaiseIrql
#define KeLowerIrql sdv_KeLowerIrql
#define KeAcquireSpinLockAtDpcLevel sdv_KeAcquireSpinLockAtDpcLevel
#define KeReleaseSpinLockFromDpcLevel sdv_KeReleaseSpinLockFromDpcLevel
#define KeAcquireSpinLock sdv_KeAcquireSpinLock
#define KeReleaseSpinLock sdv_KeReleaseSpinLock
#define ExInitializeFastMutex sdv_ExInitializeFastMutex
#define ExAllocatePool sdv_ExAllocatePool
#define ExFreePool sdv_ExFreePool
#define ExAllocatePoolWithQuotaTag sdv_ExAllocatePoolWithQuotaTag
#define ExAllocatePoolWithQuota sdv_ExAllocatePoolWithQuota
#define ExInterlockedInsertHeadList sdv_ExInterlockedInsertHeadList
#define ExInterlockedInsertTailList sdv_ExInterlockedInsertTailList
#define ExInterlockedPushEntryList sdv_ExInterlockedPushEntryList
#define RtlMoveMemory sdv_RtlMoveMemory
#define MmLockPagableCodeSection sdv_MmLockPagableCodeSection
#define MmGetSystemAddressForMdlSafe sdv_MmGetSystemAddressForMdlSafe
#define MmGetSystemAddressForMdl sdv_MmGetSystemAddressForMdl
#define ObReferenceObject sdv_ObReferenceObject
#define ObDereferenceObject sdv_ObDereferenceObject
#define InitializeObjectAttributes sdv_InitializeObjectAttributes
#define InterlockedIncrement sdv_InterlockedIncrement
#define InterlockedDecrement sdv_InterlockedDecrement
#define HalQuerySystemInformation sdv_HalQuerySystemInformation


#define WdfChildListCreate sdv_WdfChildListCreate
#define WdfChildListGetDevice sdv_WdfChildListGetDevice
#define WdfChildListRetrievePdo sdv_WdfChildListRetrievePdo
#define WdfChildListRetrieveAddressDescription sdv_WdfChildListRetrieveAddressDescription
#define WdfChildListBeginScan sdv_WdfChildListBeginScan
#define WdfChildListEndScan sdv_WdfChildListEndScan
#define WdfChildListBeginIteration sdv_WdfChildListBeginIteration
#define WdfChildListRetrieveNextDevice sdv_WdfChildListRetrieveNextDevice
#define WdfChildListEndIteration sdv_WdfChildListEndIteration
#define WdfChildListAddOrUpdateChildDescriptionAsPresent sdv_WdfChildListAddOrUpdateChildDescriptionAsPresent
#define WdfChildListUpdateChildDescriptionAsMissing sdv_WdfChildListUpdateChildDescriptionAsMissing
#define WdfChildListUpdateAllChildDescriptionsAsPresent sdv_WdfChildListUpdateAllChildDescriptionsAsPresent
#define WdfChildListRequestChildEject sdv_WdfChildListRequestChildEject
#define WdfCollectionCreate sdv_WdfCollectionCreate
#define WdfCollectionGetCount sdv_WdfCollectionGetCount
#define WdfCollectionAdd sdv_WdfCollectionAdd
#define WdfCollectionRemove sdv_WdfCollectionRemove
#define WdfCollectionRemoveItem sdv_WdfCollectionRemoveItem
#define WdfCollectionGetItem sdv_WdfCollectionGetItem
#define WdfCollectionGetFirstItem sdv_WdfCollectionGetFirstItem
#define WdfCollectionGetLastItem sdv_WdfCollectionGetLastItem
#define WdfCommonBufferCreate sdv_WdfCommonBufferCreate
#define WdfCommonBufferCreateWithConfig sdv_WdfCommonBufferCreateWithConfig
#define WdfCommonBufferGetAlignedVirtualAddress sdv_WdfCommonBufferGetAlignedVirtualAddress
#define WdfCommonBufferGetAlignedLogicalAddress sdv_WdfCommonBufferGetAlignedLogicalAddress
#define WdfCommonBufferGetLength sdv_WdfCommonBufferGetLength
#define WdfControlDeviceInitAllocate sdv_WdfControlDeviceInitAllocate
#define WdfControlDeviceInitSetShutdownNotification sdv_WdfControlDeviceInitSetShutdownNotification
#define WdfControlFinishInitializing sdv_WdfControlFinishInitializing
#define WdfDeviceGetDeviceState sdv_WdfDeviceGetDeviceState
#define WdfDeviceSetDeviceState sdv_WdfDeviceSetDeviceState
#define WdfWdmDeviceGetWdfDeviceHandle sdv_WdfWdmDeviceGetWdfDeviceHandle
#define WdfDeviceWdmGetDeviceObject sdv_WdfDeviceWdmGetDeviceObject
#define WdfDeviceWdmGetAttachedDevice sdv_WdfDeviceWdmGetAttachedDevice
#define WdfDeviceWdmGetPhysicalDevice sdv_WdfDeviceWdmGetPhysicalDevice
#define WdfDeviceWdmDispatchPreprocessedIrp sdv_WdfDeviceWdmDispatchPreprocessedIrp
#define WdfDeviceAddDependentUsageDeviceObject sdv_WdfDeviceAddDependentUsageDeviceObject
#define WdfDeviceRemoveDependentUsageDeviceObject sdv_WdfDeviceRemoveDependentUsageDeviceObject
#define WdfDeviceAddRemovalRelationsPhysicalDevice sdv_WdfDeviceAddRemovalRelationsPhysicalDevice
#define WdfDeviceRemoveRemovalRelationsPhysicalDevice sdv_WdfDeviceRemoveRemovalRelationsPhysicalDevice
#define WdfDeviceClearRemovalRelationsDevices sdv_WdfDeviceClearRemovalRelationsDevices
#define WdfDeviceGetDriver sdv_WdfDeviceGetDriver
#define WdfDeviceRetrieveDeviceName sdv_WdfDeviceRetrieveDeviceName
#define WdfDeviceAssignMofResourceName sdv_WdfDeviceAssignMofResourceName
#define WdfDeviceGetIoTarget sdv_WdfDeviceGetIoTarget
#define WdfDeviceGetDevicePnpState sdv_WdfDeviceGetDevicePnpState
#define WdfDeviceGetDevicePowerState sdv_WdfDeviceGetDevicePowerState
#define WdfDeviceGetDevicePowerPolicyState sdv_WdfDeviceGetDevicePowerPolicyState
#define WdfDeviceAssignS0IdleSettings sdv_WdfDeviceAssignS0IdleSettings
#define WdfDeviceAssignSxWakeSettings sdv_WdfDeviceAssignSxWakeSettings
#define WdfDeviceOpenRegistryKey sdv_WdfDeviceOpenRegistryKey
#define WdfDeviceSetSpecialFileSupport sdv_WdfDeviceSetSpecialFileSupport
#define WdfDeviceSetCharacteristics sdv_WdfDeviceSetCharacteristics
#define WdfDeviceGetCharacteristics sdv_WdfDeviceGetCharacteristics
#define WdfDeviceGetAlignmentRequirement sdv_WdfDeviceGetAlignmentRequirement
#define WdfDeviceSetAlignmentRequirement sdv_WdfDeviceSetAlignmentRequirement
#define WdfDeviceInitFree sdv_WdfDeviceInitFree
#define WdfDeviceInitSetPnpPowerEventCallbacks sdv_WdfDeviceInitSetPnpPowerEventCallbacks
#define WdfDeviceInitSetPowerPolicyEventCallbacks sdv_WdfDeviceInitSetPowerPolicyEventCallbacks
#define WdfDeviceInitSetPowerPolicyOwnership sdv_WdfDeviceInitSetPowerPolicyOwnership
#define WdfDeviceInitRegisterPnpStateChangeCallback sdv_WdfDeviceInitRegisterPnpStateChangeCallback
#define WdfDeviceInitRegisterPowerStateChangeCallback sdv_WdfDeviceInitRegisterPowerStateChangeCallback
#define WdfDeviceInitRegisterPowerPolicyStateChangeCallback sdv_WdfDeviceInitRegisterPowerPolicyStateChangeCallback
#define WdfDeviceInitSetIoType sdv_WdfDeviceInitSetIoType
#define WdfDeviceInitSetExclusive sdv_WdfDeviceInitSetExclusive
#define WdfDeviceInitSetPowerNotPageable sdv_WdfDeviceInitSetPowerNotPageable
#define WdfDeviceInitSetPowerPageable sdv_WdfDeviceInitSetPowerPageable
#define WdfDeviceInitSetPowerInrush sdv_WdfDeviceInitSetPowerInrush
#define WdfDeviceInitSetDeviceType sdv_WdfDeviceInitSetDeviceType
#define WdfDeviceInitAssignName sdv_WdfDeviceInitAssignName
#define WdfDeviceInitAssignSDDLString sdv_WdfDeviceInitAssignSDDLString
#define WdfDeviceInitSetDeviceClass sdv_WdfDeviceInitSetDeviceClass
#define WdfDeviceInitSetCharacteristics sdv_WdfDeviceInitSetCharacteristics
#define WdfDeviceInitSetFileObjectConfig sdv_WdfDeviceInitSetFileObjectConfig
#define WdfDeviceInitSetRequestAttributes sdv_WdfDeviceInitSetRequestAttributes
#define WdfDeviceInitAssignWdmIrpPreprocessCallback sdv_WdfDeviceInitAssignWdmIrpPreprocessCallback
#define WdfDeviceInitSetIoInCallerContextCallback sdv_WdfDeviceInitSetIoInCallerContextCallback
#define WdfDeviceCreate sdv_WdfDeviceCreate
#define WdfDeviceSetStaticStopRemove sdv_WdfDeviceSetStaticStopRemove
#define WdfDeviceCreateDeviceInterface sdv_WdfDeviceCreateDeviceInterface
#define WdfDeviceSetDeviceInterfaceState sdv_WdfDeviceSetDeviceInterfaceState
#define WdfDeviceRetrieveDeviceInterfaceString sdv_WdfDeviceRetrieveDeviceInterfaceString
#define WdfDeviceCreateSymbolicLink sdv_WdfDeviceCreateSymbolicLink
#define WdfDeviceQueryProperty sdv_WdfDeviceQueryProperty
#define WdfDeviceAllocAndQueryProperty sdv_WdfDeviceAllocAndQueryProperty
#define WdfDeviceSetPnpCapabilities sdv_WdfDeviceSetPnpCapabilities
#define WdfDeviceSetPowerCapabilities sdv_WdfDeviceSetPowerCapabilities
#define WdfDeviceSetBusInformationForChildren sdv_WdfDeviceSetBusInformationForChildren
#define WdfDeviceIndicateWakeStatus sdv_WdfDeviceIndicateWakeStatus
#define WdfDeviceSetFailed sdv_WdfDeviceSetFailed
#define WdfDeviceStopIdle sdv_WdfDeviceStopIdle
#define WdfDeviceResumeIdle sdv_WdfDeviceResumeIdle
#define WdfDeviceGetFileObject sdv_WdfDeviceGetFileObject
#define WdfDeviceEnqueueRequest sdv_WdfDeviceEnqueueRequest
#define WdfDeviceGetDefaultQueue sdv_WdfDeviceGetDefaultQueue
#define WdfDeviceConfigureRequestDispatching sdv_WdfDeviceConfigureRequestDispatching
#define WdfDeviceGetSystemPowerAction sdv_WdfDeviceGetSystemPowerAction
#define WdfDmaEnablerCreate sdv_WdfDmaEnablerCreate
#define WdfDmaEnablerGetMaximumLength sdv_WdfDmaEnablerGetMaximumLength
#define WdfDmaEnablerGetMaximumScatterGatherElements sdv_WdfDmaEnablerGetMaximumScatterGatherElements
#define WdfDmaEnablerSetMaximumScatterGatherElements sdv_WdfDmaEnablerSetMaximumScatterGatherElements
#define WdfDmaEnablerGetFragmentLength sdv_WdfDmaEnablerGetFragmentLength
#define WdfDmaEnablerWdmGetDmaAdapter sdv_WdfDmaEnablerWdmGetDmaAdapter
#define WdfDmaTransactionCreate sdv_WdfDmaTransactionCreate
#define WdfDmaTransactionInitialize sdv_WdfDmaTransactionInitialize
#define WdfDmaTransactionInitializeUsingRequest sdv_WdfDmaTransactionInitializeUsingRequest
#define WdfDmaTransactionExecute sdv_WdfDmaTransactionExecute
#define WdfDmaTransactionRelease sdv_WdfDmaTransactionRelease
#define WdfDmaTransactionDmaCompleted sdv_WdfDmaTransactionDmaCompleted
#define WdfDmaTransactionDmaCompletedWithLength sdv_WdfDmaTransactionDmaCompletedWithLength
#define WdfDmaTransactionDmaCompletedFinal sdv_WdfDmaTransactionDmaCompletedFinal
#define WdfDmaTransactionGetBytesTransferred sdv_WdfDmaTransactionGetBytesTransferred
#define WdfDmaTransactionSetMaximumLength sdv_WdfDmaTransactionSetMaximumLength
#define WdfDmaTransactionGetRequest sdv_WdfDmaTransactionGetRequest
#define WdfDmaTransactionGetCurrentDmaTransferLength sdv_WdfDmaTransactionGetCurrentDmaTransferLength
#define WdfDmaTransactionGetDevice sdv_WdfDmaTransactionGetDevice
#define WdfDpcCreate sdv_WdfDpcCreate
#define WdfDpcEnqueue sdv_WdfDpcEnqueue
#define WdfDpcCancel sdv_WdfDpcCancel
#define WdfDpcGetParentObject sdv_WdfDpcGetParentObject
#define WdfDpcWdmGetDpc sdv_WdfDpcWdmGetDpc
#define WdfDriverCreate sdv_WdfDriverCreate
#define WdfDriverGetRegistryPath sdv_WdfDriverGetRegistryPath
#define WdfDriverWdmGetDriverObject sdv_WdfDriverWdmGetDriverObject
#define WdfDriverOpenParametersRegistryKey sdv_WdfDriverOpenParametersRegistryKey
#define WdfWdmDriverGetWdfDriverHandle sdv_WdfWdmDriverGetWdfDriverHandle
#define WdfDriverRegisterTraceInfo sdv_WdfDriverRegisterTraceInfo
#define WdfDriverRetrieveVersionString sdv_WdfDriverRetrieveVersionString
#define WdfDriverIsVersionAvailable sdv_WdfDriverIsVersionAvailable
#define WdfFdoInitWdmGetPhysicalDevice sdv_WdfFdoInitWdmGetPhysicalDevice
#define WdfFdoInitOpenRegistryKey sdv_WdfFdoInitOpenRegistryKey
#define WdfFdoInitQueryProperty sdv_WdfFdoInitQueryProperty
#define WdfFdoInitAllocAndQueryProperty sdv_WdfFdoInitAllocAndQueryProperty
#define WdfFdoInitSetEventCallbacks sdv_WdfFdoInitSetEventCallbacks
#define WdfFdoInitSetFilter sdv_WdfFdoInitSetFilter
#define WdfFdoInitSetDefaultChildListConfig sdv_WdfFdoInitSetDefaultChildListConfig
#define WdfFdoQueryForInterface sdv_WdfFdoQueryForInterface
#define WdfFdoGetDefaultChildList sdv_WdfFdoGetDefaultChildList
#define WdfFdoAddStaticChild sdv_WdfFdoAddStaticChild
#define WdfFdoLockStaticChildListForIteration sdv_WdfFdoLockStaticChildListForIteration
#define WdfFdoRetrieveNextStaticChild sdv_WdfFdoRetrieveNextStaticChild
#define WdfFdoUnlockStaticChildListFromIteration sdv_WdfFdoUnlockStaticChildListFromIteration
#define WdfFileObjectGetFileName sdv_WdfFileObjectGetFileName
#define WdfFileObjectGetFlags sdv_WdfFileObjectGetFlags
#define WdfFileObjectGetDevice sdv_WdfFileObjectGetDevice
#define WdfFileObjectWdmGetFileObject sdv_WdfFileObjectWdmGetFileObject
#define WdfInterruptCreate sdv_WdfInterruptCreate
#define WdfInterruptQueueDpcForIsr sdv_WdfInterruptQueueDpcForIsr
#define WdfInterruptSynchronize sdv_WdfInterruptSynchronize
#define WdfInterruptAcquireLock sdv_WdfInterruptAcquireLock
#define WdfInterruptReleaseLock sdv_WdfInterruptReleaseLock
#define WdfInterruptEnable sdv_WdfInterruptEnable
#define WdfInterruptDisable sdv_WdfInterruptDisable
#define WdfInterruptWdmGetInterrupt sdv_WdfInterruptWdmGetInterrupt
#define WdfInterruptGetInfo sdv_WdfInterruptGetInfo
#define WdfInterruptSetPolicy sdv_WdfInterruptSetPolicy
#define WdfInterruptGetDevice sdv_WdfInterruptGetDevice
#define WdfIoQueueCreate sdv_WdfIoQueueCreate
#define WdfIoQueueGetState sdv_WdfIoQueueGetState
#define WdfIoQueueStart sdv_WdfIoQueueStart
#define WdfIoQueueStop sdv_WdfIoQueueStop
#define WdfIoQueueStopSynchronously sdv_WdfIoQueueStopSynchronously
#define WdfIoQueueGetDevice sdv_WdfIoQueueGetDevice
#define WdfIoQueueRetrieveNextRequest sdv_WdfIoQueueRetrieveNextRequest
#define WdfIoQueueRetrieveRequestByFileObject sdv_WdfIoQueueRetrieveRequestByFileObject
#define WdfIoQueueFindRequest sdv_WdfIoQueueFindRequest
#define WdfIoQueueRetrieveFoundRequest sdv_WdfIoQueueRetrieveFoundRequest
#define WdfIoQueueDrainSynchronously sdv_WdfIoQueueDrainSynchronously
#define WdfIoQueueDrain sdv_WdfIoQueueDrain
#define WdfIoQueuePurgeSynchronously sdv_WdfIoQueuePurgeSynchronously
#define WdfIoQueuePurge sdv_WdfIoQueuePurge
#define WdfIoQueueStopAndPurgeSynchronously sdv_WdfIoQueueStopAndPurgeSynchronously
#define WdfIoQueueStopAndPurge sdv_WdfIoQueueStopAndPurge
#define WdfIoQueueReadyNotify sdv_WdfIoQueueReadyNotify
#define WdfIoTargetCreate sdv_WdfIoTargetCreate
#define WdfIoTargetOpen sdv_WdfIoTargetOpen
#define WdfIoTargetCloseForQueryRemove sdv_WdfIoTargetCloseForQueryRemove
#define WdfIoTargetClose sdv_WdfIoTargetClose
#define WdfIoTargetStart sdv_WdfIoTargetStart
#define WdfIoTargetStop sdv_WdfIoTargetStop
#define WdfIoTargetGetState sdv_WdfIoTargetGetState
#define WdfIoTargetGetDevice sdv_WdfIoTargetGetDevice
#define WdfIoTargetQueryTargetProperty sdv_WdfIoTargetQueryTargetProperty
#define WdfIoTargetAllocAndQueryTargetProperty sdv_WdfIoTargetAllocAndQueryTargetProperty
#define WdfIoTargetQueryForInterface sdv_WdfIoTargetQueryForInterface
#define WdfIoTargetWdmGetTargetDeviceObject sdv_WdfIoTargetWdmGetTargetDeviceObject
#define WdfIoTargetWdmGetTargetPhysicalDevice sdv_WdfIoTargetWdmGetTargetPhysicalDevice
#define WdfIoTargetWdmGetTargetFileObject sdv_WdfIoTargetWdmGetTargetFileObject
#define WdfIoTargetWdmGetTargetFileHandle sdv_WdfIoTargetWdmGetTargetFileHandle
#define WdfIoTargetSendReadSynchronously sdv_WdfIoTargetSendReadSynchronously
#define WdfIoTargetFormatRequestForRead sdv_WdfIoTargetFormatRequestForRead
#define WdfIoTargetSendWriteSynchronously sdv_WdfIoTargetSendWriteSynchronously
#define WdfIoTargetFormatRequestForWrite sdv_WdfIoTargetFormatRequestForWrite
#define WdfIoTargetSendIoctlSynchronously sdv_WdfIoTargetSendIoctlSynchronously
#define WdfIoTargetFormatRequestForIoctl sdv_WdfIoTargetFormatRequestForIoctl
#define WdfIoTargetSendInternalIoctlSynchronously sdv_WdfIoTargetSendInternalIoctlSynchronously
#define WdfIoTargetFormatRequestForInternalIoctl sdv_WdfIoTargetFormatRequestForInternalIoctl
#define WdfIoTargetSendInternalIoctlOthersSynchronously sdv_WdfIoTargetSendInternalIoctlOthersSynchronously
#define WdfIoTargetFormatRequestForInternalIoctlOthers sdv_WdfIoTargetFormatRequestForInternalIoctlOthers
#define WdfMemoryCreate sdv_WdfMemoryCreate
#define WdfMemoryCreatePreallocated sdv_WdfMemoryCreatePreallocated
#define WdfMemoryGetBuffer sdv_WdfMemoryGetBuffer
#define WdfMemoryAssignBuffer sdv_WdfMemoryAssignBuffer
#define WdfMemoryCopyToBuffer sdv_WdfMemoryCopyToBuffer
#define WdfMemoryCopyFromBuffer sdv_WdfMemoryCopyFromBuffer
#define WdfLookasideListCreate sdv_WdfLookasideListCreate
#define WdfMemoryCreateFromLookaside sdv_WdfMemoryCreateFromLookaside
#define WdfObjectGetTypedContextWorker sdv_WdfObjectGetTypedContextWorker
#define WdfObjectAllocateContext sdv_WdfObjectAllocateContext
#define WdfObjectContextGetObject sdv_WdfObjectContextGetObject
#define WdfObjectReferenceActual sdv_WdfObjectReferenceActual
#define WdfObjectDereferenceActual sdv_WdfObjectDereferenceActual
#define WdfObjectCreate sdv_WdfObjectCreate
#define WdfObjectDelete sdv_WdfObjectDelete
#define WdfObjectQuery sdv_WdfObjectQuery
#define WdfPdoInitAllocate sdv_WdfPdoInitAllocate
#define WdfPdoInitSetEventCallbacks sdv_WdfPdoInitSetEventCallbacks
#define WdfPdoInitAssignDeviceID sdv_WdfPdoInitAssignDeviceID
#define WdfPdoInitAssignInstanceID sdv_WdfPdoInitAssignInstanceID
#define WdfPdoInitAddHardwareID sdv_WdfPdoInitAddHardwareID
#define WdfPdoInitAddCompatibleID sdv_WdfPdoInitAddCompatibleID
#define WdfPdoInitAddDeviceText sdv_WdfPdoInitAddDeviceText
#define WdfPdoInitSetDefaultLocale sdv_WdfPdoInitSetDefaultLocale
#define WdfPdoInitAssignRawDevice sdv_WdfPdoInitAssignRawDevice
#define WdfPdoMarkMissing sdv_WdfPdoMarkMissing
#define WdfPdoRequestEject sdv_WdfPdoRequestEject
#define WdfPdoGetParent sdv_WdfPdoGetParent
#define WdfPdoRetrieveIdentificationDescription sdv_WdfPdoRetrieveIdentificationDescription
#define WdfPdoRetrieveAddressDescription sdv_WdfPdoRetrieveAddressDescription
#define WdfPdoUpdateAddressDescription sdv_WdfPdoUpdateAddressDescription
#define WdfPdoAddEjectionRelationsPhysicalDevice sdv_WdfPdoAddEjectionRelationsPhysicalDevice
#define WdfPdoRemoveEjectionRelationsPhysicalDevice sdv_WdfPdoRemoveEjectionRelationsPhysicalDevice
#define WdfPdoClearEjectionRelationsDevices sdv_WdfPdoClearEjectionRelationsDevices
#define WdfDeviceAddQueryInterface sdv_WdfDeviceAddQueryInterface
#define WdfRegistryOpenKey sdv_WdfRegistryOpenKey
#define WdfRegistryCreateKey sdv_WdfRegistryCreateKey
#define WdfRegistryClose sdv_WdfRegistryClose
#define WdfRegistryWdmGetHandle sdv_WdfRegistryWdmGetHandle
#define WdfRegistryRemoveKey sdv_WdfRegistryRemoveKey
#define WdfRegistryRemoveValue sdv_WdfRegistryRemoveValue
#define WdfRegistryQueryValue sdv_WdfRegistryQueryValue
#define WdfRegistryQueryMemory sdv_WdfRegistryQueryMemory
#define WdfRegistryQueryMultiString sdv_WdfRegistryQueryMultiString
#define WdfRegistryQueryUnicodeString sdv_WdfRegistryQueryUnicodeString
#define WdfRegistryQueryString sdv_WdfRegistryQueryString
#define WdfRegistryQueryULong sdv_WdfRegistryQueryULong
#define WdfRegistryAssignValue sdv_WdfRegistryAssignValue
#define WdfRegistryAssignMemory sdv_WdfRegistryAssignMemory
#define WdfRegistryAssignMultiString sdv_WdfRegistryAssignMultiString
#define WdfRegistryAssignUnicodeString sdv_WdfRegistryAssignUnicodeString
#define WdfRegistryAssignString sdv_WdfRegistryAssignString
#define WdfRegistryAssignULong sdv_WdfRegistryAssignULong
#define WdfRequestCreate sdv_WdfRequestCreate
#define WdfRequestCreateFromIrp sdv_WdfRequestCreateFromIrp
#define WdfRequestReuse sdv_WdfRequestReuse
#define WdfRequestChangeTarget sdv_WdfRequestChangeTarget
#define WdfRequestFormatRequestUsingCurrentType sdv_WdfRequestFormatRequestUsingCurrentType
#define WdfRequestWdmFormatUsingStackLocation sdv_WdfRequestWdmFormatUsingStackLocation
#define WdfRequestSend sdv_WdfRequestSend
#define WdfRequestGetStatus sdv_WdfRequestGetStatus
#define WdfRequestMarkCancelable sdv_WdfRequestMarkCancelable
#define WdfRequestMarkCancelable sdv_WdfRequestMarkCancelableEx
#define WdfRequestUnmarkCancelable sdv_WdfRequestUnmarkCancelable
#define WdfRequestIsCanceled sdv_WdfRequestIsCanceled
#define WdfRequestCancelSentRequest sdv_WdfRequestCancelSentRequest
#define WdfRequestIsFrom32BitProcess sdv_WdfRequestIsFrom32BitProcess
#define WdfRequestSetCompletionRoutine sdv_WdfRequestSetCompletionRoutine
#define WdfRequestGetCompletionParams sdv_WdfRequestGetCompletionParams
#define WdfRequestAllocateTimer sdv_WdfRequestAllocateTimer
#define WdfRequestComplete sdv_WdfRequestComplete
#define WdfRequestCompleteWithPriorityBoost sdv_WdfRequestCompleteWithPriorityBoost
#define WdfRequestCompleteWithInformation sdv_WdfRequestCompleteWithInformation
#define WdfRequestGetParameters sdv_WdfRequestGetParameters
#define WdfRequestRetrieveInputMemory sdv_WdfRequestRetrieveInputMemory
#define WdfRequestRetrieveOutputMemory sdv_WdfRequestRetrieveOutputMemory
#define WdfRequestRetrieveInputBuffer sdv_WdfRequestRetrieveInputBuffer
#define WdfRequestRetrieveOutputBuffer sdv_WdfRequestRetrieveOutputBuffer
#define WdfRequestRetrieveInputWdmMdl sdv_WdfRequestRetrieveInputWdmMdl
#define WdfRequestRetrieveOutputWdmMdl sdv_WdfRequestRetrieveOutputWdmMdl
#define WdfRequestRetrieveUnsafeUserInputBuffer sdv_WdfRequestRetrieveUnsafeUserInputBuffer
#define WdfRequestRetrieveUnsafeUserOutputBuffer sdv_WdfRequestRetrieveUnsafeUserOutputBuffer
#define WdfRequestSetInformation sdv_WdfRequestSetInformation
#define WdfRequestGetInformation sdv_WdfRequestGetInformation
#define WdfRequestGetFileObject sdv_WdfRequestGetFileObject
#define WdfRequestProbeAndLockUserBufferForRead sdv_WdfRequestProbeAndLockUserBufferForRead
#define WdfRequestProbeAndLockUserBufferForWrite sdv_WdfRequestProbeAndLockUserBufferForWrite
#define WdfRequestGetRequestorMode sdv_WdfRequestGetRequestorMode
#define WdfRequestForwardToIoQueue sdv_WdfRequestForwardToIoQueue
#define WdfRequestGetIoQueue sdv_WdfRequestGetIoQueue
#define WdfRequestRequeue sdv_WdfRequestRequeue
#define WdfRequestStopAcknowledge sdv_WdfRequestStopAcknowledge
#define WdfRequestWdmGetIrp sdv_WdfRequestWdmGetIrp
#define WdfIoResourceRequirementsListSetSlotNumber sdv_WdfIoResourceRequirementsListSetSlotNumber
#define WdfIoResourceRequirementsListSetInterfaceType sdv_WdfIoResourceRequirementsListSetInterfaceType
#define WdfIoResourceRequirementsListAppendIoResList sdv_WdfIoResourceRequirementsListAppendIoResList
#define WdfIoResourceRequirementsListInsertIoResList sdv_WdfIoResourceRequirementsListInsertIoResList
#define WdfIoResourceRequirementsListGetCount sdv_WdfIoResourceRequirementsListGetCount
#define WdfIoResourceRequirementsListGetIoResList sdv_WdfIoResourceRequirementsListGetIoResList
#define WdfIoResourceRequirementsListRemove sdv_WdfIoResourceRequirementsListRemove
#define WdfIoResourceRequirementsListRemoveByIoResList sdv_WdfIoResourceRequirementsListRemoveByIoResList
#define WdfIoResourceListCreate sdv_WdfIoResourceListCreate
#define WdfIoResourceListAppendDescriptor sdv_WdfIoResourceListAppendDescriptor
#define WdfIoResourceListInsertDescriptor sdv_WdfIoResourceListInsertDescriptor
#define WdfIoResourceListUpdateDescriptor sdv_WdfIoResourceListUpdateDescriptor
#define WdfIoResourceListGetCount sdv_WdfIoResourceListGetCount
#define WdfIoResourceListGetDescriptor sdv_WdfIoResourceListGetDescriptor
#define WdfIoResourceListRemove sdv_WdfIoResourceListRemove
#define WdfIoResourceListRemoveByDescriptor sdv_WdfIoResourceListRemoveByDescriptor
#define WdfCmResourceListAppendDescriptor sdv_WdfCmResourceListAppendDescriptor
#define WdfCmResourceListInsertDescriptor sdv_WdfCmResourceListInsertDescriptor
#define WdfCmResourceListGetCount sdv_WdfCmResourceListGetCount
#define WdfCmResourceListGetDescriptor sdv_WdfCmResourceListGetDescriptor
#define WdfCmResourceListRemove sdv_WdfCmResourceListRemove
#define WdfCmResourceListRemoveByDescriptor sdv_WdfCmResourceListRemoveByDescriptor
#define WdfStringCreate sdv_WdfStringCreate
#define WdfStringGetUnicodeString sdv_WdfStringGetUnicodeString
#define WdfObjectAcquireLock sdv_WdfObjectAcquireLock
#define WdfObjectReleaseLock sdv_WdfObjectReleaseLock
#define WdfWaitLockCreate sdv_WdfWaitLockCreate
#define WdfWaitLockAcquire sdv_WdfWaitLockAcquire
#define WdfWaitLockRelease sdv_WdfWaitLockRelease
#define WdfSpinLockCreate sdv_WdfSpinLockCreate
#define WdfSpinLockAcquire sdv_WdfSpinLockAcquire
#define WdfSpinLockRelease sdv_WdfSpinLockRelease
#define WdfTimerCreate sdv_WdfTimerCreate
#define WdfTimerStart sdv_WdfTimerStart
#define WdfTimerStop sdv_WdfTimerStop
#define WdfTimerGetParentObject sdv_WdfTimerGetParentObject
#define WdfUsbTargetDeviceCreate sdv_WdfUsbTargetDeviceCreate
#define WdfUsbTargetDeviceRetrieveInformation sdv_WdfUsbTargetDeviceRetrieveInformation
#define WdfUsbTargetDeviceGetDeviceDescriptor sdv_WdfUsbTargetDeviceGetDeviceDescriptor
#define WdfUsbTargetDeviceRetrieveConfigDescriptor sdv_WdfUsbTargetDeviceRetrieveConfigDescriptor
#define WdfUsbTargetDeviceQueryString sdv_WdfUsbTargetDeviceQueryString
#define WdfUsbTargetDeviceAllocAndQueryString sdv_WdfUsbTargetDeviceAllocAndQueryString
#define WdfUsbTargetDeviceFormatRequestForString sdv_WdfUsbTargetDeviceFormatRequestForString
#define WdfUsbTargetDeviceGetNumInterfaces sdv_WdfUsbTargetDeviceGetNumInterfaces
#define WdfUsbTargetDeviceSelectConfig sdv_WdfUsbTargetDeviceSelectConfig
#define WdfUsbTargetDeviceWdmGetConfigurationHandle sdv_WdfUsbTargetDeviceWdmGetConfigurationHandle
#define WdfUsbTargetDeviceRetrieveCurrentFrameNumber sdv_WdfUsbTargetDeviceRetrieveCurrentFrameNumber
#define WdfUsbTargetDeviceSendControlTransferSynchronously sdv_WdfUsbTargetDeviceSendControlTransferSynchronously
#define WdfUsbTargetDeviceFormatRequestForControlTransfer sdv_WdfUsbTargetDeviceFormatRequestForControlTransfer
#define WdfUsbTargetDeviceIsConnectedSynchronous sdv_WdfUsbTargetDeviceIsConnectedSynchronous
#define WdfUsbTargetDeviceResetPortSynchronously sdv_WdfUsbTargetDeviceResetPortSynchronously
#define WdfUsbTargetDeviceCyclePortSynchronously sdv_WdfUsbTargetDeviceCyclePortSynchronously
#define WdfUsbTargetDeviceFormatRequestForCyclePort sdv_WdfUsbTargetDeviceFormatRequestForCyclePort
#define WdfUsbTargetDeviceSendUrbSynchronously sdv_WdfUsbTargetDeviceSendUrbSynchronously
#define WdfUsbTargetDeviceFormatRequestForUrb sdv_WdfUsbTargetDeviceFormatRequestForUrb
#define WdfUsbTargetPipeGetInformation sdv_WdfUsbTargetPipeGetInformation
#define WdfUsbTargetPipeIsInEndpoint sdv_WdfUsbTargetPipeIsInEndpoint
#define WdfUsbTargetPipeIsOutEndpoint sdv_WdfUsbTargetPipeIsOutEndpoint
#define WdfUsbTargetPipeGetIoTarget sdv_WdfUsbTargetPipeGetIoTarget
#define WdfUsbTargetPipeGetType sdv_WdfUsbTargetPipeGetType
#define WdfUsbTargetPipeSetNoMaximumPacketSizeCheck sdv_WdfUsbTargetPipeSetNoMaximumPacketSizeCheck
#define WdfUsbTargetPipeWriteSynchronously sdv_WdfUsbTargetPipeWriteSynchronously
#define WdfUsbTargetPipeFormatRequestForWrite sdv_WdfUsbTargetPipeFormatRequestForWrite
#define WdfUsbTargetPipeReadSynchronously sdv_WdfUsbTargetPipeReadSynchronously
#define WdfUsbTargetPipeFormatRequestForRead sdv_WdfUsbTargetPipeFormatRequestForRead
#define WdfUsbTargetPipeConfigContinuousReader sdv_WdfUsbTargetPipeConfigContinuousReader
#define WdfUsbTargetPipeAbortSynchronously sdv_WdfUsbTargetPipeAbortSynchronously
#define WdfUsbTargetPipeFormatRequestForAbort sdv_WdfUsbTargetPipeFormatRequestForAbort
#define WdfUsbTargetPipeResetSynchronously sdv_WdfUsbTargetPipeResetSynchronously
#define WdfUsbTargetPipeFormatRequestForReset sdv_WdfUsbTargetPipeFormatRequestForReset
#define WdfUsbTargetPipeSendUrbSynchronously sdv_WdfUsbTargetPipeSendUrbSynchronously
#define WdfUsbTargetPipeFormatRequestForUrb sdv_WdfUsbTargetPipeFormatRequestForUrb
#define WdfUsbInterfaceGetInterfaceNumber sdv_WdfUsbInterfaceGetInterfaceNumber
#define WdfUsbInterfaceGetNumEndpoints sdv_WdfUsbInterfaceGetNumEndpoints
#define WdfUsbInterfaceGetDescriptor sdv_WdfUsbInterfaceGetDescriptor
#define WdfUsbInterfaceGetNumSettings sdv_WdfUsbInterfaceGetNumSettings
#define WdfUsbInterfaceSelectSetting sdv_WdfUsbInterfaceSelectSetting
#define WdfUsbInterfaceGetEndpointInformation sdv_WdfUsbInterfaceGetEndpointInformation
#define WdfUsbTargetDeviceGetInterface sdv_WdfUsbTargetDeviceGetInterface
#define WdfUsbInterfaceGetConfiguredSettingIndex sdv_WdfUsbInterfaceGetConfiguredSettingIndex
#define WdfUsbInterfaceGetNumConfiguredPipes sdv_WdfUsbInterfaceGetNumConfiguredPipes
#define WdfUsbInterfaceGetConfiguredPipe sdv_WdfUsbInterfaceGetConfiguredPipe
#define WdfUsbTargetPipeWdmGetPipeHandle sdv_WdfUsbTargetPipeWdmGetPipeHandle
#define WdfVerifierDbgBreakPoint sdv_WdfVerifierDbgBreakPoint
#define WdfVerifierKeBugCheck sdv_WdfVerifierKeBugCheck
#define WdfWmiProviderCreate sdv_WdfWmiProviderCreate
#define WdfWmiProviderGetDevice sdv_WdfWmiProviderGetDevice
#define WdfWmiProviderIsEnabled sdv_WdfWmiProviderIsEnabled
#define WdfWmiProviderGetTracingHandle sdv_WdfWmiProviderGetTracingHandle
#define WdfWmiInstanceCreate sdv_WdfWmiInstanceCreate
#define WdfWmiInstanceRegister sdv_WdfWmiInstanceRegister
#define WdfWmiInstanceDeregister sdv_WdfWmiInstanceDeregister
#define WdfWmiInstanceGetDevice sdv_WdfWmiInstanceGetDevice
#define WdfWmiInstanceGetProvider sdv_WdfWmiInstanceGetProvider
#define WdfWmiInstanceFireEvent sdv_WdfWmiInstanceFireEvent
#define WdfWorkItemCreate sdv_WdfWorkItemCreate
#define WdfWorkItemEnqueue sdv_WdfWorkItemEnqueue
#define WdfWorkItemGetParentObject sdv_WdfWorkItemGetParentObject
#define WdfWorkItemFlush sdv_WdfWorkItemFlush
#define WdfUsbTargetDeviceCreateWithParameters sdv_WdfUsbTargetDeviceCreateWithParameters
#define WdfUsbTargetDeviceQueryUsbCapability sdv_WdfUsbTargetDeviceQueryUsbCapability
#define WdfUsbTargetDeviceCreateUrb sdv_WdfUsbTargetDeviceCreateUrb
#define WdfUsbTargetDeviceCreateIsochUrb sdv_WdfUsbTargetDeviceCreateIsochUrb
#define WDF_USB_DEVICE_CREATE_CONFIG_INIT sdv_WDF_USB_DEVICE_CREATE_CONFIG_INIT
