#define SDV_FLAT_HARNESS_MODIFIER_NO_UNLOAD
#define SDV_FLAT_HARNESS_MODIFIER_NO_IRP_MJ_PNP_MN_REMOVE_DEVICE
#define SDV_HARNESS_COMPLETION_ROUTINE
#define SDV_HARNESS_POWER_COMPLETION_ROUTINE
#define SDV_HARNESS_QUEUE_WORK_ITEMS_ROUTINE_EX
#define SDV_HARNESS_QUEUE_WORK_ITEMS_ROUTINE
#define SDV_HARNESS SDV_PNP_HARNESS_SMALL
#define No_DriverEntry
