@echo off
rem
rem Environment setup script generated by cscript configure.vbs --with-mingw-w64=src\libs\mingw64 --disable-sdl --with-openssl=src\libs\OpenSSL-Win64 --with-openssl32=src\libs\OpenSSL-Win32 --with-libcurl=src\libs\curl-7.64.1-win64-mingw --with-libcurl32=src\libs\curl-7.64.1-win32-mingw --with-python=C:\Python27 --with-qt5=C:\Qt\Qt5.6.3\5.6.3\msvc2010_64 --with-vc=tools\win.x86\vcc\v10 --with-ddk=tools\win.x86\ddk\v7.1 --with-sdk=tools\win.x86\sdk\v7.1A
rem
set KBUILD_TARGET_ARCH=amd64
set KBUILD_HOST_ARCH=amd64
set KBUILD_PATH=C:/Work/VirtualBox-6.0.6/kBuild
set PATH=C:/Work/VirtualBox-6.0.6/kBuild/bin/win.amd64;%PATH%
set PATH=%PATH%;C:\Work\VirtualBox-6.0.6/tools/win.amd64/bin;
