/*
 Copyright (c) Microsoft Corporation.  All rights reserved.
*/


/*define fun_DriverEntry core_callback
define fun_SP_DriverEntry core_callback
define fun_SP_DRIVER_INITIALIZE core_callback
define fun_SP_HW_INITIALIZE core_callback
define fun_SP_HW_BUILDIO core_callback
define fun_SP_HW_STARTIO core_callback
define fun_SP_HW_INTERRUPT core_callback
define fun_SP_HW_TIMER core_callback
define fun_SP_HW_DMA_STARTED core_callback
define fun_SP_HW_FIND_ADAPTER core_callback
define fun_SP_HW_RESET_BUS core_callback
define fun_SP_HW_ADAPTER_STATE core_callback
define fun_SP_HW_ADAPTER_CONTROL core_callback
define fun_SP_HW_PASSIVE_INITIALIZE_ROUTINE_1 core_callback
define fun_SP_HW_PASSIVE_INITIALIZE_ROUTINE_2 core_callback
define fun_SP_HW_PASSIVE_INITIALIZE_ROUTINE_3 core_callback
define fun_SP_HW_PASSIVE_INITIALIZE_ROUTINE_4 core_callback
define fun_SP_HW_PASSIVE_INITIALIZE_ROUTINE_5 core_callback
define fun_SP_HW_PASSIVE_INITIALIZE_ROUTINE_6 core_callback
define fun_SP_HW_DPC_ROUTINE_1 core_callback
define fun_SP_HW_DPC_ROUTINE_2 core_callback
define fun_SP_HW_DPC_ROUTINE_3 core_callback
define fun_SP_HW_DPC_ROUTINE_4 core_callback
define fun_SP_HW_DPC_ROUTINE_5 core_callback
define fun_SP_HW_DPC_ROUTINE_6 core_callback
define fun_SP_HW_FREE_ADAPTER_RESOURCES core_callback
define fun_SP_HW_PROCESS_SERVICE_REQUEST core_callback
define fun_SP_HW_COMPLETE_SERVICE_IRP core_callback
define fun_SP_HW_INITIALIZE_TRACING core_callback
define fun_SP_HW_CLEANUP_TRACING core_callback
define fun_SP_VIRTUAL_HW_FIND_ADAPTER core_callback
define fun_DRIVER_CANCEL_1 core_callback
define fun_DRIVER_CANCEL_2 core_callback
define fun_DRIVER_CANCEL_3 core_callback
define fun_DRIVER_CANCEL_4 core_callback
define fun_DRIVER_CANCEL_5 core_callback
define fun_DRIVER_CANCEL_6 core_callback
define fun_DRIVER_CANCEL_7 core_callback
define fun_IO_COMPLETION_ROUTINE_1 core_callback
define fun_IO_COMPLETION_ROUTINE_2 core_callback
define fun_IO_COMPLETION_ROUTINE_3 core_callback
define fun_IO_COMPLETION_ROUTINE_4 core_callback
define fun_IO_COMPLETION_ROUTINE_5 core_callback
define fun_IO_COMPLETION_ROUTINE_6 core_callback
define fun_IO_COMPLETION_ROUTINE_7 core_callback
define fun_IO_COMPLETION_ROUTINE_8 core_callback
define fun_IO_COMPLETION_ROUTINE_9 core_callback
define fun_IO_COMPLETION_ROUTINE_10 core_callback
define fun_IO_COMPLETION_ROUTINE_11 core_callback
define fun_IO_COMPLETION_ROUTINE_12 core_callback
*/

define fun_DriverEntry core_callback
define fun_SP_DriverEntry core_callback
define fun_SP_HW_BUILDIO core_callback
define fun_SP_HW_STARTIO core_callback
define fun_SP_HW_INTERRUPT core_callback
define fun_SP_HW_TIMER_1 core_callback
define fun_SP_HW_TIMER_2 core_callback
define fun_SP_HW_TIMER_3 core_callback
define fun_SP_HW_TIMER_4 core_callback
define fun_SP_HW_TIMER_5 core_callback
define fun_SP_HW_TIMER_6 core_callback
define fun_SP_HW_TIMER_EX_1 core_callback
define fun_SP_HW_TIMER_EX_2 core_callback
define fun_SP_HW_TIMER_EX_3 core_callback
define fun_SP_HW_TIMER_EX_4 core_callback
define fun_SP_HW_TIMER_EX_5 core_callback
define fun_SP_HW_TIMER_EX_6 core_callback
define fun_SP_HW_DMA_STARTED core_callback
define fun_SP_HW_FIND_ADAPTER core_callback
define fun_SP_HW_RESET_BUS core_callback
define fun_SP_HW_ADAPTER_STATE core_callback
define fun_SP_HW_ADAPTER_CONTROL core_callback
define fun_SP_HW_PASSIVE_INITIALIZE_ROUTINE_1 core_callback
define fun_SP_HW_PASSIVE_INITIALIZE_ROUTINE_2 core_callback
define fun_SP_HW_PASSIVE_INITIALIZE_ROUTINE_3 core_callback
define fun_SP_HW_PASSIVE_INITIALIZE_ROUTINE_4 core_callback
define fun_SP_HW_PASSIVE_INITIALIZE_ROUTINE_5 core_callback
define fun_SP_HW_PASSIVE_INITIALIZE_ROUTINE_6 core_callback
define fun_SP_HW_DPC_ROUTINE_1 core_callback
define fun_SP_HW_DPC_ROUTINE_2 core_callback
define fun_SP_HW_DPC_ROUTINE_3 core_callback
define fun_SP_HW_DPC_ROUTINE_4 core_callback
define fun_SP_HW_DPC_ROUTINE_5 core_callback
define fun_SP_HW_DPC_ROUTINE_6 core_callback
define fun_SP_HW_FREE_ADAPTER_RESOURCES core_callback
define fun_SP_HW_PROCESS_SERVICE_REQUEST core_callback
define fun_SP_HW_COMPLETE_SERVICE_IRP core_callback
define fun_SP_HW_INITIALIZE_TRACING core_callback
define fun_SP_HW_CLEANUP_TRACING core_callback
define fun_SP_VIRTUAL_HW_FIND_ADAPTER core_callback
define fun_DRIVER_CANCEL_1 core_callback
define fun_DRIVER_CANCEL_2 core_callback
define fun_DRIVER_CANCEL_3 core_callback
define fun_DRIVER_CANCEL_4 core_callback
define fun_DRIVER_CANCEL_5 core_callback
define fun_DRIVER_CANCEL_6 core_callback
define fun_DRIVER_CANCEL_7 core_callback
define fun_IO_COMPLETION_ROUTINE_1 core_callback
define fun_IO_COMPLETION_ROUTINE_2 core_callback
define fun_IO_COMPLETION_ROUTINE_3 core_callback
define fun_IO_COMPLETION_ROUTINE_4 core_callback
define fun_IO_COMPLETION_ROUTINE_5 core_callback
define fun_IO_COMPLETION_ROUTINE_6 core_callback
define fun_IO_COMPLETION_ROUTINE_7 core_callback
define fun_IO_COMPLETION_ROUTINE_8 core_callback
define fun_IO_COMPLETION_ROUTINE_9 core_callback
define fun_IO_COMPLETION_ROUTINE_10 core_callback
define fun_IO_COMPLETION_ROUTINE_11 core_callback
define fun_IO_COMPLETION_ROUTINE_12 core_callback
