; This is a part of the Active Template Library.
; Copyright (C) Microsoft Corporation
; All rights reserved.
;
; This source code is only intended as a supplement to the
; Active Template Library Reference and related
; electronic documentation provided with the library.
; See these sources for detailed information regarding the	
; Active Template Library product.


IMPL_QITHUNK MACRO num

	PUBLIC	?f&num&@_QIThunk@ATL@@UEAAJXZ

?f&num&@_QIThunk@ATL@@UEAAJXZ PROC

		cmp qword ptr [rcx+16], 0;		; compare m_dwRef to 0 ( rcx points to the _QIThunk )
		jg goodref;						; if it is greater than 0, the reference count is OK
		int 3;							; Break if call through deleted thunk
goodref:
		mov rax, qword ptr [rcx+8];		; rax = _QIThunk->pUnk
		mov rcx, rax;					; replace the 1st parameter (this) with _QIThunk->pUnk
		mov rax, qword ptr [rax];		; rax = _QIThunk->pUnk->vTable
		jmp qword ptr [rax+8*&num&];	; jump to the nth function in the vTable

?f&num&@_QIThunk@ATL@@UEAAJXZ ENDP

ENDM

_TEXT	SEGMENT

; the code below uses the IMPL_QITHUNK macro to generate functions f3@... to f1023@...

; UNFORTUNATELY there is a bug in the AMD64 MASM that prevents the WHILE macro from working,
; therefore for the time being we will just call the macro explicitely, and once the bug is
; fixed we will use the loop instead.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ordinal = 3
;
;WHILE ordinal LE 1023
;
;IMPL_QITHUNK %ordinal%
;
;ordinal = ordinal + 1
;
;ENDM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

IMPL_QITHUNK 3
IMPL_QITHUNK 4
IMPL_QITHUNK 5
IMPL_QITHUNK 6
IMPL_QITHUNK 7
IMPL_QITHUNK 8
IMPL_QITHUNK 9
IMPL_QITHUNK 10
IMPL_QITHUNK 11
IMPL_QITHUNK 12
IMPL_QITHUNK 13
IMPL_QITHUNK 14
IMPL_QITHUNK 15
IMPL_QITHUNK 16
IMPL_QITHUNK 17
IMPL_QITHUNK 18
IMPL_QITHUNK 19
IMPL_QITHUNK 20
IMPL_QITHUNK 21
IMPL_QITHUNK 22
IMPL_QITHUNK 23
IMPL_QITHUNK 24
IMPL_QITHUNK 25
IMPL_QITHUNK 26
IMPL_QITHUNK 27
IMPL_QITHUNK 28
IMPL_QITHUNK 29
IMPL_QITHUNK 30
IMPL_QITHUNK 31
IMPL_QITHUNK 32
IMPL_QITHUNK 33
IMPL_QITHUNK 34
IMPL_QITHUNK 35
IMPL_QITHUNK 36
IMPL_QITHUNK 37
IMPL_QITHUNK 38
IMPL_QITHUNK 39
IMPL_QITHUNK 40
IMPL_QITHUNK 41
IMPL_QITHUNK 42
IMPL_QITHUNK 43
IMPL_QITHUNK 44
IMPL_QITHUNK 45
IMPL_QITHUNK 46
IMPL_QITHUNK 47
IMPL_QITHUNK 48
IMPL_QITHUNK 49
IMPL_QITHUNK 50
IMPL_QITHUNK 51
IMPL_QITHUNK 52
IMPL_QITHUNK 53
IMPL_QITHUNK 54
IMPL_QITHUNK 55
IMPL_QITHUNK 56
IMPL_QITHUNK 57
IMPL_QITHUNK 58
IMPL_QITHUNK 59
IMPL_QITHUNK 60
IMPL_QITHUNK 61
IMPL_QITHUNK 62
IMPL_QITHUNK 63
IMPL_QITHUNK 64
IMPL_QITHUNK 65
IMPL_QITHUNK 66
IMPL_QITHUNK 67
IMPL_QITHUNK 68
IMPL_QITHUNK 69
IMPL_QITHUNK 70
IMPL_QITHUNK 71
IMPL_QITHUNK 72
IMPL_QITHUNK 73
IMPL_QITHUNK 74
IMPL_QITHUNK 75
IMPL_QITHUNK 76
IMPL_QITHUNK 77
IMPL_QITHUNK 78
IMPL_QITHUNK 79
IMPL_QITHUNK 80
IMPL_QITHUNK 81
IMPL_QITHUNK 82
IMPL_QITHUNK 83
IMPL_QITHUNK 84
IMPL_QITHUNK 85
IMPL_QITHUNK 86
IMPL_QITHUNK 87
IMPL_QITHUNK 88
IMPL_QITHUNK 89
IMPL_QITHUNK 90
IMPL_QITHUNK 91
IMPL_QITHUNK 92
IMPL_QITHUNK 93
IMPL_QITHUNK 94
IMPL_QITHUNK 95
IMPL_QITHUNK 96
IMPL_QITHUNK 97
IMPL_QITHUNK 98
IMPL_QITHUNK 99
IMPL_QITHUNK 100
IMPL_QITHUNK 101
IMPL_QITHUNK 102
IMPL_QITHUNK 103
IMPL_QITHUNK 104
IMPL_QITHUNK 105
IMPL_QITHUNK 106
IMPL_QITHUNK 107
IMPL_QITHUNK 108
IMPL_QITHUNK 109
IMPL_QITHUNK 110
IMPL_QITHUNK 111
IMPL_QITHUNK 112
IMPL_QITHUNK 113
IMPL_QITHUNK 114
IMPL_QITHUNK 115
IMPL_QITHUNK 116
IMPL_QITHUNK 117
IMPL_QITHUNK 118
IMPL_QITHUNK 119
IMPL_QITHUNK 120
IMPL_QITHUNK 121
IMPL_QITHUNK 122
IMPL_QITHUNK 123
IMPL_QITHUNK 124
IMPL_QITHUNK 125
IMPL_QITHUNK 126
IMPL_QITHUNK 127
IMPL_QITHUNK 128
IMPL_QITHUNK 129
IMPL_QITHUNK 130
IMPL_QITHUNK 131
IMPL_QITHUNK 132
IMPL_QITHUNK 133
IMPL_QITHUNK 134
IMPL_QITHUNK 135
IMPL_QITHUNK 136
IMPL_QITHUNK 137
IMPL_QITHUNK 138
IMPL_QITHUNK 139
IMPL_QITHUNK 140
IMPL_QITHUNK 141
IMPL_QITHUNK 142
IMPL_QITHUNK 143
IMPL_QITHUNK 144
IMPL_QITHUNK 145
IMPL_QITHUNK 146
IMPL_QITHUNK 147
IMPL_QITHUNK 148
IMPL_QITHUNK 149
IMPL_QITHUNK 150
IMPL_QITHUNK 151
IMPL_QITHUNK 152
IMPL_QITHUNK 153
IMPL_QITHUNK 154
IMPL_QITHUNK 155
IMPL_QITHUNK 156
IMPL_QITHUNK 157
IMPL_QITHUNK 158
IMPL_QITHUNK 159
IMPL_QITHUNK 160
IMPL_QITHUNK 161
IMPL_QITHUNK 162
IMPL_QITHUNK 163
IMPL_QITHUNK 164
IMPL_QITHUNK 165
IMPL_QITHUNK 166
IMPL_QITHUNK 167
IMPL_QITHUNK 168
IMPL_QITHUNK 169
IMPL_QITHUNK 170
IMPL_QITHUNK 171
IMPL_QITHUNK 172
IMPL_QITHUNK 173
IMPL_QITHUNK 174
IMPL_QITHUNK 175
IMPL_QITHUNK 176
IMPL_QITHUNK 177
IMPL_QITHUNK 178
IMPL_QITHUNK 179
IMPL_QITHUNK 180
IMPL_QITHUNK 181
IMPL_QITHUNK 182
IMPL_QITHUNK 183
IMPL_QITHUNK 184
IMPL_QITHUNK 185
IMPL_QITHUNK 186
IMPL_QITHUNK 187
IMPL_QITHUNK 188
IMPL_QITHUNK 189
IMPL_QITHUNK 190
IMPL_QITHUNK 191
IMPL_QITHUNK 192
IMPL_QITHUNK 193
IMPL_QITHUNK 194
IMPL_QITHUNK 195
IMPL_QITHUNK 196
IMPL_QITHUNK 197
IMPL_QITHUNK 198
IMPL_QITHUNK 199
IMPL_QITHUNK 200
IMPL_QITHUNK 201
IMPL_QITHUNK 202
IMPL_QITHUNK 203
IMPL_QITHUNK 204
IMPL_QITHUNK 205
IMPL_QITHUNK 206
IMPL_QITHUNK 207
IMPL_QITHUNK 208
IMPL_QITHUNK 209
IMPL_QITHUNK 210
IMPL_QITHUNK 211
IMPL_QITHUNK 212
IMPL_QITHUNK 213
IMPL_QITHUNK 214
IMPL_QITHUNK 215
IMPL_QITHUNK 216
IMPL_QITHUNK 217
IMPL_QITHUNK 218
IMPL_QITHUNK 219
IMPL_QITHUNK 220
IMPL_QITHUNK 221
IMPL_QITHUNK 222
IMPL_QITHUNK 223
IMPL_QITHUNK 224
IMPL_QITHUNK 225
IMPL_QITHUNK 226
IMPL_QITHUNK 227
IMPL_QITHUNK 228
IMPL_QITHUNK 229
IMPL_QITHUNK 230
IMPL_QITHUNK 231
IMPL_QITHUNK 232
IMPL_QITHUNK 233
IMPL_QITHUNK 234
IMPL_QITHUNK 235
IMPL_QITHUNK 236
IMPL_QITHUNK 237
IMPL_QITHUNK 238
IMPL_QITHUNK 239
IMPL_QITHUNK 240
IMPL_QITHUNK 241
IMPL_QITHUNK 242
IMPL_QITHUNK 243
IMPL_QITHUNK 244
IMPL_QITHUNK 245
IMPL_QITHUNK 246
IMPL_QITHUNK 247
IMPL_QITHUNK 248
IMPL_QITHUNK 249
IMPL_QITHUNK 250
IMPL_QITHUNK 251
IMPL_QITHUNK 252
IMPL_QITHUNK 253
IMPL_QITHUNK 254
IMPL_QITHUNK 255
IMPL_QITHUNK 256
IMPL_QITHUNK 257
IMPL_QITHUNK 258
IMPL_QITHUNK 259
IMPL_QITHUNK 260
IMPL_QITHUNK 261
IMPL_QITHUNK 262
IMPL_QITHUNK 263
IMPL_QITHUNK 264
IMPL_QITHUNK 265
IMPL_QITHUNK 266
IMPL_QITHUNK 267
IMPL_QITHUNK 268
IMPL_QITHUNK 269
IMPL_QITHUNK 270
IMPL_QITHUNK 271
IMPL_QITHUNK 272
IMPL_QITHUNK 273
IMPL_QITHUNK 274
IMPL_QITHUNK 275
IMPL_QITHUNK 276
IMPL_QITHUNK 277
IMPL_QITHUNK 278
IMPL_QITHUNK 279
IMPL_QITHUNK 280
IMPL_QITHUNK 281
IMPL_QITHUNK 282
IMPL_QITHUNK 283
IMPL_QITHUNK 284
IMPL_QITHUNK 285
IMPL_QITHUNK 286
IMPL_QITHUNK 287
IMPL_QITHUNK 288
IMPL_QITHUNK 289
IMPL_QITHUNK 290
IMPL_QITHUNK 291
IMPL_QITHUNK 292
IMPL_QITHUNK 293
IMPL_QITHUNK 294
IMPL_QITHUNK 295
IMPL_QITHUNK 296
IMPL_QITHUNK 297
IMPL_QITHUNK 298
IMPL_QITHUNK 299
IMPL_QITHUNK 300
IMPL_QITHUNK 301
IMPL_QITHUNK 302
IMPL_QITHUNK 303
IMPL_QITHUNK 304
IMPL_QITHUNK 305
IMPL_QITHUNK 306
IMPL_QITHUNK 307
IMPL_QITHUNK 308
IMPL_QITHUNK 309
IMPL_QITHUNK 310
IMPL_QITHUNK 311
IMPL_QITHUNK 312
IMPL_QITHUNK 313
IMPL_QITHUNK 314
IMPL_QITHUNK 315
IMPL_QITHUNK 316
IMPL_QITHUNK 317
IMPL_QITHUNK 318
IMPL_QITHUNK 319
IMPL_QITHUNK 320
IMPL_QITHUNK 321
IMPL_QITHUNK 322
IMPL_QITHUNK 323
IMPL_QITHUNK 324
IMPL_QITHUNK 325
IMPL_QITHUNK 326
IMPL_QITHUNK 327
IMPL_QITHUNK 328
IMPL_QITHUNK 329
IMPL_QITHUNK 330
IMPL_QITHUNK 331
IMPL_QITHUNK 332
IMPL_QITHUNK 333
IMPL_QITHUNK 334
IMPL_QITHUNK 335
IMPL_QITHUNK 336
IMPL_QITHUNK 337
IMPL_QITHUNK 338
IMPL_QITHUNK 339
IMPL_QITHUNK 340
IMPL_QITHUNK 341
IMPL_QITHUNK 342
IMPL_QITHUNK 343
IMPL_QITHUNK 344
IMPL_QITHUNK 345
IMPL_QITHUNK 346
IMPL_QITHUNK 347
IMPL_QITHUNK 348
IMPL_QITHUNK 349
IMPL_QITHUNK 350
IMPL_QITHUNK 351
IMPL_QITHUNK 352
IMPL_QITHUNK 353
IMPL_QITHUNK 354
IMPL_QITHUNK 355
IMPL_QITHUNK 356
IMPL_QITHUNK 357
IMPL_QITHUNK 358
IMPL_QITHUNK 359
IMPL_QITHUNK 360
IMPL_QITHUNK 361
IMPL_QITHUNK 362
IMPL_QITHUNK 363
IMPL_QITHUNK 364
IMPL_QITHUNK 365
IMPL_QITHUNK 366
IMPL_QITHUNK 367
IMPL_QITHUNK 368
IMPL_QITHUNK 369
IMPL_QITHUNK 370
IMPL_QITHUNK 371
IMPL_QITHUNK 372
IMPL_QITHUNK 373
IMPL_QITHUNK 374
IMPL_QITHUNK 375
IMPL_QITHUNK 376
IMPL_QITHUNK 377
IMPL_QITHUNK 378
IMPL_QITHUNK 379
IMPL_QITHUNK 380
IMPL_QITHUNK 381
IMPL_QITHUNK 382
IMPL_QITHUNK 383
IMPL_QITHUNK 384
IMPL_QITHUNK 385
IMPL_QITHUNK 386
IMPL_QITHUNK 387
IMPL_QITHUNK 388
IMPL_QITHUNK 389
IMPL_QITHUNK 390
IMPL_QITHUNK 391
IMPL_QITHUNK 392
IMPL_QITHUNK 393
IMPL_QITHUNK 394
IMPL_QITHUNK 395
IMPL_QITHUNK 396
IMPL_QITHUNK 397
IMPL_QITHUNK 398
IMPL_QITHUNK 399
IMPL_QITHUNK 400
IMPL_QITHUNK 401
IMPL_QITHUNK 402
IMPL_QITHUNK 403
IMPL_QITHUNK 404
IMPL_QITHUNK 405
IMPL_QITHUNK 406
IMPL_QITHUNK 407
IMPL_QITHUNK 408
IMPL_QITHUNK 409
IMPL_QITHUNK 410
IMPL_QITHUNK 411
IMPL_QITHUNK 412
IMPL_QITHUNK 413
IMPL_QITHUNK 414
IMPL_QITHUNK 415
IMPL_QITHUNK 416
IMPL_QITHUNK 417
IMPL_QITHUNK 418
IMPL_QITHUNK 419
IMPL_QITHUNK 420
IMPL_QITHUNK 421
IMPL_QITHUNK 422
IMPL_QITHUNK 423
IMPL_QITHUNK 424
IMPL_QITHUNK 425
IMPL_QITHUNK 426
IMPL_QITHUNK 427
IMPL_QITHUNK 428
IMPL_QITHUNK 429
IMPL_QITHUNK 430
IMPL_QITHUNK 431
IMPL_QITHUNK 432
IMPL_QITHUNK 433
IMPL_QITHUNK 434
IMPL_QITHUNK 435
IMPL_QITHUNK 436
IMPL_QITHUNK 437
IMPL_QITHUNK 438
IMPL_QITHUNK 439
IMPL_QITHUNK 440
IMPL_QITHUNK 441
IMPL_QITHUNK 442
IMPL_QITHUNK 443
IMPL_QITHUNK 444
IMPL_QITHUNK 445
IMPL_QITHUNK 446
IMPL_QITHUNK 447
IMPL_QITHUNK 448
IMPL_QITHUNK 449
IMPL_QITHUNK 450
IMPL_QITHUNK 451
IMPL_QITHUNK 452
IMPL_QITHUNK 453
IMPL_QITHUNK 454
IMPL_QITHUNK 455
IMPL_QITHUNK 456
IMPL_QITHUNK 457
IMPL_QITHUNK 458
IMPL_QITHUNK 459
IMPL_QITHUNK 460
IMPL_QITHUNK 461
IMPL_QITHUNK 462
IMPL_QITHUNK 463
IMPL_QITHUNK 464
IMPL_QITHUNK 465
IMPL_QITHUNK 466
IMPL_QITHUNK 467
IMPL_QITHUNK 468
IMPL_QITHUNK 469
IMPL_QITHUNK 470
IMPL_QITHUNK 471
IMPL_QITHUNK 472
IMPL_QITHUNK 473
IMPL_QITHUNK 474
IMPL_QITHUNK 475
IMPL_QITHUNK 476
IMPL_QITHUNK 477
IMPL_QITHUNK 478
IMPL_QITHUNK 479
IMPL_QITHUNK 480
IMPL_QITHUNK 481
IMPL_QITHUNK 482
IMPL_QITHUNK 483
IMPL_QITHUNK 484
IMPL_QITHUNK 485
IMPL_QITHUNK 486
IMPL_QITHUNK 487
IMPL_QITHUNK 488
IMPL_QITHUNK 489
IMPL_QITHUNK 490
IMPL_QITHUNK 491
IMPL_QITHUNK 492
IMPL_QITHUNK 493
IMPL_QITHUNK 494
IMPL_QITHUNK 495
IMPL_QITHUNK 496
IMPL_QITHUNK 497
IMPL_QITHUNK 498
IMPL_QITHUNK 499
IMPL_QITHUNK 500
IMPL_QITHUNK 501
IMPL_QITHUNK 502
IMPL_QITHUNK 503
IMPL_QITHUNK 504
IMPL_QITHUNK 505
IMPL_QITHUNK 506
IMPL_QITHUNK 507
IMPL_QITHUNK 508
IMPL_QITHUNK 509
IMPL_QITHUNK 510
IMPL_QITHUNK 511
IMPL_QITHUNK 512
IMPL_QITHUNK 513
IMPL_QITHUNK 514
IMPL_QITHUNK 515
IMPL_QITHUNK 516
IMPL_QITHUNK 517
IMPL_QITHUNK 518
IMPL_QITHUNK 519
IMPL_QITHUNK 520
IMPL_QITHUNK 521
IMPL_QITHUNK 522
IMPL_QITHUNK 523
IMPL_QITHUNK 524
IMPL_QITHUNK 525
IMPL_QITHUNK 526
IMPL_QITHUNK 527
IMPL_QITHUNK 528
IMPL_QITHUNK 529
IMPL_QITHUNK 530
IMPL_QITHUNK 531
IMPL_QITHUNK 532
IMPL_QITHUNK 533
IMPL_QITHUNK 534
IMPL_QITHUNK 535
IMPL_QITHUNK 536
IMPL_QITHUNK 537
IMPL_QITHUNK 538
IMPL_QITHUNK 539
IMPL_QITHUNK 540
IMPL_QITHUNK 541
IMPL_QITHUNK 542
IMPL_QITHUNK 543
IMPL_QITHUNK 544
IMPL_QITHUNK 545
IMPL_QITHUNK 546
IMPL_QITHUNK 547
IMPL_QITHUNK 548
IMPL_QITHUNK 549
IMPL_QITHUNK 550
IMPL_QITHUNK 551
IMPL_QITHUNK 552
IMPL_QITHUNK 553
IMPL_QITHUNK 554
IMPL_QITHUNK 555
IMPL_QITHUNK 556
IMPL_QITHUNK 557
IMPL_QITHUNK 558
IMPL_QITHUNK 559
IMPL_QITHUNK 560
IMPL_QITHUNK 561
IMPL_QITHUNK 562
IMPL_QITHUNK 563
IMPL_QITHUNK 564
IMPL_QITHUNK 565
IMPL_QITHUNK 566
IMPL_QITHUNK 567
IMPL_QITHUNK 568
IMPL_QITHUNK 569
IMPL_QITHUNK 570
IMPL_QITHUNK 571
IMPL_QITHUNK 572
IMPL_QITHUNK 573
IMPL_QITHUNK 574
IMPL_QITHUNK 575
IMPL_QITHUNK 576
IMPL_QITHUNK 577
IMPL_QITHUNK 578
IMPL_QITHUNK 579
IMPL_QITHUNK 580
IMPL_QITHUNK 581
IMPL_QITHUNK 582
IMPL_QITHUNK 583
IMPL_QITHUNK 584
IMPL_QITHUNK 585
IMPL_QITHUNK 586
IMPL_QITHUNK 587
IMPL_QITHUNK 588
IMPL_QITHUNK 589
IMPL_QITHUNK 590
IMPL_QITHUNK 591
IMPL_QITHUNK 592
IMPL_QITHUNK 593
IMPL_QITHUNK 594
IMPL_QITHUNK 595
IMPL_QITHUNK 596
IMPL_QITHUNK 597
IMPL_QITHUNK 598
IMPL_QITHUNK 599
IMPL_QITHUNK 600
IMPL_QITHUNK 601
IMPL_QITHUNK 602
IMPL_QITHUNK 603
IMPL_QITHUNK 604
IMPL_QITHUNK 605
IMPL_QITHUNK 606
IMPL_QITHUNK 607
IMPL_QITHUNK 608
IMPL_QITHUNK 609
IMPL_QITHUNK 610
IMPL_QITHUNK 611
IMPL_QITHUNK 612
IMPL_QITHUNK 613
IMPL_QITHUNK 614
IMPL_QITHUNK 615
IMPL_QITHUNK 616
IMPL_QITHUNK 617
IMPL_QITHUNK 618
IMPL_QITHUNK 619
IMPL_QITHUNK 620
IMPL_QITHUNK 621
IMPL_QITHUNK 622
IMPL_QITHUNK 623
IMPL_QITHUNK 624
IMPL_QITHUNK 625
IMPL_QITHUNK 626
IMPL_QITHUNK 627
IMPL_QITHUNK 628
IMPL_QITHUNK 629
IMPL_QITHUNK 630
IMPL_QITHUNK 631
IMPL_QITHUNK 632
IMPL_QITHUNK 633
IMPL_QITHUNK 634
IMPL_QITHUNK 635
IMPL_QITHUNK 636
IMPL_QITHUNK 637
IMPL_QITHUNK 638
IMPL_QITHUNK 639
IMPL_QITHUNK 640
IMPL_QITHUNK 641
IMPL_QITHUNK 642
IMPL_QITHUNK 643
IMPL_QITHUNK 644
IMPL_QITHUNK 645
IMPL_QITHUNK 646
IMPL_QITHUNK 647
IMPL_QITHUNK 648
IMPL_QITHUNK 649
IMPL_QITHUNK 650
IMPL_QITHUNK 651
IMPL_QITHUNK 652
IMPL_QITHUNK 653
IMPL_QITHUNK 654
IMPL_QITHUNK 655
IMPL_QITHUNK 656
IMPL_QITHUNK 657
IMPL_QITHUNK 658
IMPL_QITHUNK 659
IMPL_QITHUNK 660
IMPL_QITHUNK 661
IMPL_QITHUNK 662
IMPL_QITHUNK 663
IMPL_QITHUNK 664
IMPL_QITHUNK 665
IMPL_QITHUNK 666
IMPL_QITHUNK 667
IMPL_QITHUNK 668
IMPL_QITHUNK 669
IMPL_QITHUNK 670
IMPL_QITHUNK 671
IMPL_QITHUNK 672
IMPL_QITHUNK 673
IMPL_QITHUNK 674
IMPL_QITHUNK 675
IMPL_QITHUNK 676
IMPL_QITHUNK 677
IMPL_QITHUNK 678
IMPL_QITHUNK 679
IMPL_QITHUNK 680
IMPL_QITHUNK 681
IMPL_QITHUNK 682
IMPL_QITHUNK 683
IMPL_QITHUNK 684
IMPL_QITHUNK 685
IMPL_QITHUNK 686
IMPL_QITHUNK 687
IMPL_QITHUNK 688
IMPL_QITHUNK 689
IMPL_QITHUNK 690
IMPL_QITHUNK 691
IMPL_QITHUNK 692
IMPL_QITHUNK 693
IMPL_QITHUNK 694
IMPL_QITHUNK 695
IMPL_QITHUNK 696
IMPL_QITHUNK 697
IMPL_QITHUNK 698
IMPL_QITHUNK 699
IMPL_QITHUNK 700
IMPL_QITHUNK 701
IMPL_QITHUNK 702
IMPL_QITHUNK 703
IMPL_QITHUNK 704
IMPL_QITHUNK 705
IMPL_QITHUNK 706
IMPL_QITHUNK 707
IMPL_QITHUNK 708
IMPL_QITHUNK 709
IMPL_QITHUNK 710
IMPL_QITHUNK 711
IMPL_QITHUNK 712
IMPL_QITHUNK 713
IMPL_QITHUNK 714
IMPL_QITHUNK 715
IMPL_QITHUNK 716
IMPL_QITHUNK 717
IMPL_QITHUNK 718
IMPL_QITHUNK 719
IMPL_QITHUNK 720
IMPL_QITHUNK 721
IMPL_QITHUNK 722
IMPL_QITHUNK 723
IMPL_QITHUNK 724
IMPL_QITHUNK 725
IMPL_QITHUNK 726
IMPL_QITHUNK 727
IMPL_QITHUNK 728
IMPL_QITHUNK 729
IMPL_QITHUNK 730
IMPL_QITHUNK 731
IMPL_QITHUNK 732
IMPL_QITHUNK 733
IMPL_QITHUNK 734
IMPL_QITHUNK 735
IMPL_QITHUNK 736
IMPL_QITHUNK 737
IMPL_QITHUNK 738
IMPL_QITHUNK 739
IMPL_QITHUNK 740
IMPL_QITHUNK 741
IMPL_QITHUNK 742
IMPL_QITHUNK 743
IMPL_QITHUNK 744
IMPL_QITHUNK 745
IMPL_QITHUNK 746
IMPL_QITHUNK 747
IMPL_QITHUNK 748
IMPL_QITHUNK 749
IMPL_QITHUNK 750
IMPL_QITHUNK 751
IMPL_QITHUNK 752
IMPL_QITHUNK 753
IMPL_QITHUNK 754
IMPL_QITHUNK 755
IMPL_QITHUNK 756
IMPL_QITHUNK 757
IMPL_QITHUNK 758
IMPL_QITHUNK 759
IMPL_QITHUNK 760
IMPL_QITHUNK 761
IMPL_QITHUNK 762
IMPL_QITHUNK 763
IMPL_QITHUNK 764
IMPL_QITHUNK 765
IMPL_QITHUNK 766
IMPL_QITHUNK 767
IMPL_QITHUNK 768
IMPL_QITHUNK 769
IMPL_QITHUNK 770
IMPL_QITHUNK 771
IMPL_QITHUNK 772
IMPL_QITHUNK 773
IMPL_QITHUNK 774
IMPL_QITHUNK 775
IMPL_QITHUNK 776
IMPL_QITHUNK 777
IMPL_QITHUNK 778
IMPL_QITHUNK 779
IMPL_QITHUNK 780
IMPL_QITHUNK 781
IMPL_QITHUNK 782
IMPL_QITHUNK 783
IMPL_QITHUNK 784
IMPL_QITHUNK 785
IMPL_QITHUNK 786
IMPL_QITHUNK 787
IMPL_QITHUNK 788
IMPL_QITHUNK 789
IMPL_QITHUNK 790
IMPL_QITHUNK 791
IMPL_QITHUNK 792
IMPL_QITHUNK 793
IMPL_QITHUNK 794
IMPL_QITHUNK 795
IMPL_QITHUNK 796
IMPL_QITHUNK 797
IMPL_QITHUNK 798
IMPL_QITHUNK 799
IMPL_QITHUNK 800
IMPL_QITHUNK 801
IMPL_QITHUNK 802
IMPL_QITHUNK 803
IMPL_QITHUNK 804
IMPL_QITHUNK 805
IMPL_QITHUNK 806
IMPL_QITHUNK 807
IMPL_QITHUNK 808
IMPL_QITHUNK 809
IMPL_QITHUNK 810
IMPL_QITHUNK 811
IMPL_QITHUNK 812
IMPL_QITHUNK 813
IMPL_QITHUNK 814
IMPL_QITHUNK 815
IMPL_QITHUNK 816
IMPL_QITHUNK 817
IMPL_QITHUNK 818
IMPL_QITHUNK 819
IMPL_QITHUNK 820
IMPL_QITHUNK 821
IMPL_QITHUNK 822
IMPL_QITHUNK 823
IMPL_QITHUNK 824
IMPL_QITHUNK 825
IMPL_QITHUNK 826
IMPL_QITHUNK 827
IMPL_QITHUNK 828
IMPL_QITHUNK 829
IMPL_QITHUNK 830
IMPL_QITHUNK 831
IMPL_QITHUNK 832
IMPL_QITHUNK 833
IMPL_QITHUNK 834
IMPL_QITHUNK 835
IMPL_QITHUNK 836
IMPL_QITHUNK 837
IMPL_QITHUNK 838
IMPL_QITHUNK 839
IMPL_QITHUNK 840
IMPL_QITHUNK 841
IMPL_QITHUNK 842
IMPL_QITHUNK 843
IMPL_QITHUNK 844
IMPL_QITHUNK 845
IMPL_QITHUNK 846
IMPL_QITHUNK 847
IMPL_QITHUNK 848
IMPL_QITHUNK 849
IMPL_QITHUNK 850
IMPL_QITHUNK 851
IMPL_QITHUNK 852
IMPL_QITHUNK 853
IMPL_QITHUNK 854
IMPL_QITHUNK 855
IMPL_QITHUNK 856
IMPL_QITHUNK 857
IMPL_QITHUNK 858
IMPL_QITHUNK 859
IMPL_QITHUNK 860
IMPL_QITHUNK 861
IMPL_QITHUNK 862
IMPL_QITHUNK 863
IMPL_QITHUNK 864
IMPL_QITHUNK 865
IMPL_QITHUNK 866
IMPL_QITHUNK 867
IMPL_QITHUNK 868
IMPL_QITHUNK 869
IMPL_QITHUNK 870
IMPL_QITHUNK 871
IMPL_QITHUNK 872
IMPL_QITHUNK 873
IMPL_QITHUNK 874
IMPL_QITHUNK 875
IMPL_QITHUNK 876
IMPL_QITHUNK 877
IMPL_QITHUNK 878
IMPL_QITHUNK 879
IMPL_QITHUNK 880
IMPL_QITHUNK 881
IMPL_QITHUNK 882
IMPL_QITHUNK 883
IMPL_QITHUNK 884
IMPL_QITHUNK 885
IMPL_QITHUNK 886
IMPL_QITHUNK 887
IMPL_QITHUNK 888
IMPL_QITHUNK 889
IMPL_QITHUNK 890
IMPL_QITHUNK 891
IMPL_QITHUNK 892
IMPL_QITHUNK 893
IMPL_QITHUNK 894
IMPL_QITHUNK 895
IMPL_QITHUNK 896
IMPL_QITHUNK 897
IMPL_QITHUNK 898
IMPL_QITHUNK 899
IMPL_QITHUNK 900
IMPL_QITHUNK 901
IMPL_QITHUNK 902
IMPL_QITHUNK 903
IMPL_QITHUNK 904
IMPL_QITHUNK 905
IMPL_QITHUNK 906
IMPL_QITHUNK 907
IMPL_QITHUNK 908
IMPL_QITHUNK 909
IMPL_QITHUNK 910
IMPL_QITHUNK 911
IMPL_QITHUNK 912
IMPL_QITHUNK 913
IMPL_QITHUNK 914
IMPL_QITHUNK 915
IMPL_QITHUNK 916
IMPL_QITHUNK 917
IMPL_QITHUNK 918
IMPL_QITHUNK 919
IMPL_QITHUNK 920
IMPL_QITHUNK 921
IMPL_QITHUNK 922
IMPL_QITHUNK 923
IMPL_QITHUNK 924
IMPL_QITHUNK 925
IMPL_QITHUNK 926
IMPL_QITHUNK 927
IMPL_QITHUNK 928
IMPL_QITHUNK 929
IMPL_QITHUNK 930
IMPL_QITHUNK 931
IMPL_QITHUNK 932
IMPL_QITHUNK 933
IMPL_QITHUNK 934
IMPL_QITHUNK 935
IMPL_QITHUNK 936
IMPL_QITHUNK 937
IMPL_QITHUNK 938
IMPL_QITHUNK 939
IMPL_QITHUNK 940
IMPL_QITHUNK 941
IMPL_QITHUNK 942
IMPL_QITHUNK 943
IMPL_QITHUNK 944
IMPL_QITHUNK 945
IMPL_QITHUNK 946
IMPL_QITHUNK 947
IMPL_QITHUNK 948
IMPL_QITHUNK 949
IMPL_QITHUNK 950
IMPL_QITHUNK 951
IMPL_QITHUNK 952
IMPL_QITHUNK 953
IMPL_QITHUNK 954
IMPL_QITHUNK 955
IMPL_QITHUNK 956
IMPL_QITHUNK 957
IMPL_QITHUNK 958
IMPL_QITHUNK 959
IMPL_QITHUNK 960
IMPL_QITHUNK 961
IMPL_QITHUNK 962
IMPL_QITHUNK 963
IMPL_QITHUNK 964
IMPL_QITHUNK 965
IMPL_QITHUNK 966
IMPL_QITHUNK 967
IMPL_QITHUNK 968
IMPL_QITHUNK 969
IMPL_QITHUNK 970
IMPL_QITHUNK 971
IMPL_QITHUNK 972
IMPL_QITHUNK 973
IMPL_QITHUNK 974
IMPL_QITHUNK 975
IMPL_QITHUNK 976
IMPL_QITHUNK 977
IMPL_QITHUNK 978
IMPL_QITHUNK 979
IMPL_QITHUNK 980
IMPL_QITHUNK 981
IMPL_QITHUNK 982
IMPL_QITHUNK 983
IMPL_QITHUNK 984
IMPL_QITHUNK 985
IMPL_QITHUNK 986
IMPL_QITHUNK 987
IMPL_QITHUNK 988
IMPL_QITHUNK 989
IMPL_QITHUNK 990
IMPL_QITHUNK 991
IMPL_QITHUNK 992
IMPL_QITHUNK 993
IMPL_QITHUNK 994
IMPL_QITHUNK 995
IMPL_QITHUNK 996
IMPL_QITHUNK 997
IMPL_QITHUNK 998
IMPL_QITHUNK 999
IMPL_QITHUNK 1000
IMPL_QITHUNK 1001
IMPL_QITHUNK 1002
IMPL_QITHUNK 1003
IMPL_QITHUNK 1004
IMPL_QITHUNK 1005
IMPL_QITHUNK 1006
IMPL_QITHUNK 1007
IMPL_QITHUNK 1008
IMPL_QITHUNK 1009
IMPL_QITHUNK 1010
IMPL_QITHUNK 1011
IMPL_QITHUNK 1012
IMPL_QITHUNK 1013
IMPL_QITHUNK 1014
IMPL_QITHUNK 1015
IMPL_QITHUNK 1016
IMPL_QITHUNK 1017
IMPL_QITHUNK 1018
IMPL_QITHUNK 1019
IMPL_QITHUNK 1020
IMPL_QITHUNK 1021
IMPL_QITHUNK 1022
IMPL_QITHUNK 1023

_TEXT	ENDS

END