/*
	Copyright (c) Microsoft Corporation.  All rights reserved.
*/

#define SDV_FLAT_DISPATCH_HARNESS           1
#define SDV_FLAT_DISPATCH_STARTIO_HARNESS   2
#define SDV_FLAT_SIMPLE_HARNESS             3
#define SDV_FLAT_HARNESS                    4
#define SDV_PNP_HARNESS_SMALL               5
#define SDV_PNP_HARNESS_UNLOAD              6
#define SDV_PNP_HARNESS                     7
#define SDV_PNP_POWER_HARNESS               8
#define SDV_POWER_UP_POWER_DOWN_HARNESS     9
#define SDV_PNP_REMOVE_DEVICE_HARNESS       10
#define SDV_POWER_DOWN_PNP_HARNESS          11
#define SDV_SMALL_START_SEQUENCE_HARNESS    12
#define SDV_XFLAT_SIMPLE_HARNESS_CANCEL     13
#define SDV_XFLAT_HARNESS_CANCEL            14
#define SDV_FLAT_SIMPLE_HARNESS_WITH_COMPLETION_NO_CANCEL    15
#define SDV_PNP_BASIC_REMOVE_DEVICE_HARNESS 16
#define SDV_SMALL_POWERDOWN_HARNESS         17
#define SDV_SMALL_SMALL_POWERUP_HARNESS     18
#define SDV_FLAT_QUERY_DEVICE_RELATIONS_HARNESS  19
#define SDV_SMALL_POWERUP_POWERDOWN_HARNESS 20
#define SDV_PNP_QUERY_REMOVE_DEVICE_HARNESS 21
#define SDV_FLAT_DISPATCH_HARNESS_WITH_LINKED_CALLBACKS 22
#define SDV_FLAT_SIMPLE_HARNESS_WITH_NO_DEVICE_IRPS       23
#define SDV_FLAT_SIMPLE_HARNESS_WITH_COMPLETION_ONLY      24
#define SDV_FLAT_SIMPLE_HARNESS_WITH_NO_CANCEL            25   
#define SDV_FLAT_SIMPLE_HARNESS_WITH_PNP_POWER_IRPS       26
#define SDV_FLAT_SIMPLE_HARNESS_WITH_WMI_ONLY             27
#define SDV_FLAT_DISPATCH_HARNESS_WITH_COMPLETION_NO_CANCEL 28
#define SDV_FLAT_DISPATCH_HARNESS_WITH_NO_CANCEL            29
#define SDV_FLAT_DISPATCH_HARNESS_WITH_SET_QUERY_POWER_IRPS_ONLY 30
#define SDV_FLAT_DISPATCH_HARNESS_WITH_PNP_IRPS_EXCLUDING_QUERY_AND_START 31
#define SDV_FLAT_DISPATCH_HARNESS_WITH_COMPLETION_QUEUE_STARTIO_DRIVER_CONTROL_CALLBACKS 32
#define SDV_FLAT_DISPATCH_HARNESS_WITH_COMPLETION_QUEUE_STARTIO_DRIVER_CONTROL_CALLBACKS_NO_UNLOAD_OR_REMOVE 33
#define SDV_FLAT_DISPATCH_HARNESS_WITH_CLEANUP_LINKED_CALLBACKS 34
#define SDV_FLAT_DISPATCH_HARNESS_WITH_CLOSE_LINKED_CALLBACKS   35
#define SDV_FLAT_DISPATCH_HARNESS_WITH_CREATE_LINKED_CALLBACKS  36
#define SDV_FLAT_DISPATCH_HARNESS_WITH_DEVICE_CONTROL_LINKED_CALLBACKS 37
#define SDV_FLAT_DISPATCH_HARNESS_WITH_INTERNAL_DEVICE_CONTROL_LINKED_CALLBACKS 38
#define SDV_FLAT_DISPATCH_HARNESS_WITH_PNP_LINKED_CALLBACKS_WITHOUT_REMOVE_DEVICE 39
#define SDV_FLAT_DISPATCH_HARNESS_WITH_POWER_LINKED_CALLBACKS                     40
#define SDV_FLAT_DISPATCH_HARNESS_WITH_READ_LINKED_CALLBACKS                      41
#define SDV_FLAT_DISPATCH_HARNESS_WITH_SHUTDOWN_LINKED_CALLBACKS                  42
#define SDV_FLAT_DISPATCH_HARNESS_WITH_SYSTEM_CONTROL_LINKED_CALLBACKS            43
#define SDV_FLAT_DISPATCH_HARNESS_WITH_WRITE_LINKED_CALLBACKS                     44
#define SDV_FLAT_DISPATCH_HARNESS_WITH_COMPLETION_QUEUE_CALLBACKS                 45
#define SDV_FLAT_DISPATCH_HARNESS_WITH_PNP_IRPS_EXCLUDING_QUERY_AND_START_WITH_DEVICE_RELATIONS_ONLY 46
#define SDV_PNP_HARNESS_SMALL_WITH_LINKED_CALLBACKS 47
