/*
 Copyright (c) Microsoft Corporation.  All rights reserved.
*/


/*define fun_DriverEntry pre_callback_#1
define fun_IRP_MJ_CLEANUP pre_callback_#2
define fun_IRP_MJ_CLOSE pre_callback_#3
define fun_IRP_MJ_CREATE pre_callback_#4
define fun_IRP_MJ_DEVICE_CONTROL pre_callback_#5
define fun_IRP_MJ_FILE_SYSTEM_CONTROL pre_callback_#6
define fun_IRP_MJ_FLUSH_BUFFERS pre_callback_#7
define fun_IRP_MJ_INTERNAL_DEVICE_CONTROL pre_callback_#8
define fun_IRP_MJ_LOCK_CONTROL pre_callback_#9
define fun_IRP_MJ_QUERY_INFORMATION pre_callback_#10
define fun_IRP_MJ_READ pre_callback_#11
define fun_IRP_MJ_SET_INFORMATION pre_callback_#12
define fun_IRP_MJ_SYSTEM_CONTROL pre_callback_#13
define fun_IRP_MJ_WRITE pre_callback_#14
define fun_IRP_MJ_PNP pre_callback_#15
define fun_IRP_MJ_POWER pre_callback_#16
define fun_DRIVER_CANCEL_1 core_callback
define fun_DRIVER_CANCEL_2 core_callback
define fun_DRIVER_CANCEL_3 core_callback
define fun_DRIVER_CANCEL_4 core_callback
define fun_DRIVER_CANCEL_5 core_callback
define fun_DRIVER_CANCEL_6 core_callback
define fun_DRIVER_CANCEL_7 core_callback
define fun_IO_COMPLETION_ROUTINE_1 core_callback
define fun_IO_COMPLETION_ROUTINE_2 core_callback
define fun_IO_COMPLETION_ROUTINE_3 core_callback
define fun_IO_COMPLETION_ROUTINE_4 core_callback
define fun_IO_COMPLETION_ROUTINE_5 core_callback
define fun_IO_COMPLETION_ROUTINE_6 core_callback
define fun_IO_COMPLETION_ROUTINE_7 core_callback
define fun_IO_COMPLETION_ROUTINE_8 core_callback
define fun_IO_COMPLETION_ROUTINE_9 core_callback
define fun_IO_COMPLETION_ROUTINE_10 core_callback
define fun_IO_COMPLETION_ROUTINE_11 core_callback
define fun_IO_COMPLETION_ROUTINE_12 core_callback
define fun_REQUEST_POWER_COMPLETE_1 core_callback
define fun_REQUEST_POWER_COMPLETE_2 core_callback
define fun_REQUEST_POWER_COMPLETE_3 core_callback
define fun_REQUEST_POWER_COMPLETE_4 core_callback
define fun_REQUEST_POWER_COMPLETE_5 core_callback
define fun_REQUEST_POWER_COMPLETE_6 core_callback
define fun_REQUEST_POWER_COMPLETE_7 core_callback
define fun_REQUEST_POWER_COMPLETE_8 core_callback
define fun_REQUEST_POWER_COMPLETE_9 core_callback
define fun_REQUEST_POWER_COMPLETE_10 core_callback
define fun_DriverStartIo core_only_callback
define fun_KDEFERRED_ROUTINE_1 core_only_callback
define fun_KDEFERRED_ROUTINE_2 core_only_callback
define fun_KDEFERRED_ROUTINE_3 core_only_callback
define fun_KDEFERRED_ROUTINE_4 core_only_callback
define fun_KDEFERRED_ROUTINE_5 core_only_callback
define fun_KDEFERRED_ROUTINE_6 core_only_callback
define fun_KDEFERRED_ROUTINE_7 core_only_callback
define fun_KDEFERRED_ROUTINE_8 core_only_callback
define fun_KDEFERRED_ROUTINE_9 core_only_callback
define fun_KSERVICE_ROUTINE_1 core_only_callback
define fun_KSERVICE_ROUTINE_2 core_only_callback
define fun_KSERVICE_ROUTINE_3 core_only_callback
define fun_KSERVICE_ROUTINE_4 core_only_callback
define fun_KSERVICE_ROUTINE_5 core_only_callback
define fun_KSERVICE_ROUTINE_6 core_only_callback
define fun_IO_DPC_ROUTINE_1 core_only_callback
define fun_IO_DPC_ROUTINE_2 core_only_callback
define fun_IO_DPC_ROUTINE_3 core_only_callback
define fun_IO_DPC_ROUTINE_4 core_only_callback
define fun_IO_DPC_ROUTINE_5 core_only_callback
define fun_IO_DPC_ROUTINE_6 core_only_callback
define fun_WORKER_THREAD_ROUTINE_1 core_only_callback
define fun_WORKER_THREAD_ROUTINE_2 core_only_callback
define fun_WORKER_THREAD_ROUTINE_3 core_only_callback
define fun_WORKER_THREAD_ROUTINE_4 core_only_callback
define fun_WORKER_THREAD_ROUTINE_5 core_only_callback
define fun_WORKER_THREAD_ROUTINE_6 core_only_callback
define fun_AddDevice core_only_callback
define fun_IRP_MJ_PNP core_only_callback
define fun_DriverUnload core_only_callback*/
