/*
 Copyright (c) Microsoft Corporation.  All rights reserved.
*/

/*define fun_MINIPORT_INITIALIZE	pre_callback_#1
define fun_MINIPORT_RESET	core_callback
define fun_MINIPORT_PAUSE	core_callback
define fun_MINIPORT_RESTART	core_callback
define fun_MINIPORT_HALT	core_callback
define fun_MINIPORT_OID_REQUEST	core_callback
define fun_MINIPORT_SHUTDOWN	core_callback
define fun_MINIPORT_DEVICE_PNP_EVENT_NOTIFY	core_callback
define fun_MINIPORT_CANCEL_SEND	core_callback
define fun_MINIPORT_CHECK_FOR_HANG	core_callback
define fun_MINIPORT_CANCEL_OID_REQUEST_1	core_callback
define fun_MINIPORT_CANCEL_OID_REQUEST_2	core_callback
define fun_MINIPORT_CANCEL_OID_REQUEST_3	core_callback
define fun_MINIPORT_CANCEL_OID_REQUEST_4	core_callback
define fun_MINIPORT_CANCEL_OID_REQUEST_5	core_callback
define fun_MINIPORT_CANCEL_OID_REQUEST_6	core_callback
define fun_MINIPORT_SEND_NET_BUFFER_LISTS	core_callback
define fun_MINIPORT_RETURN_NET_BUFFER_LISTS	core_callback
define fun_MINIPORT_UNLOAD	core_callback
define fun_MINIPORT_SET_OPTIONS	core_callback
define fun_MINIPORT_PROCESS_SG_LIST	core_callback
define fun_MINIPORT_ALLOCATE_SHARED_MEM_COMPLETE	core_callback
define fun_NDIS_IO_WORKITEM_FUNCTION_1	core_callback
define fun_NDIS_IO_WORKITEM_FUNCTION_2	core_callback
define fun_NDIS_IO_WORKITEM_FUNCTION_3	core_callback
define fun_NDIS_IO_WORKITEM_FUNCTION_4	core_callback
define fun_NDIS_IO_WORKITEM_FUNCTION_5	core_callback
define fun_NDIS_IO_WORKITEM_FUNCTION_6	core_callback
define fun_MINIPORT_ISR_1	core_callback
define fun_MINIPORT_ISR_2	core_callback
define fun_MINIPORT_ISR_3	core_callback
define fun_MINIPORT_ISR_4	core_callback
define fun_MINIPORT_ISR_5	core_callback
define fun_MINIPORT_ISR_6	core_callback
define fun_MINIPORT_INTERRUPT_DPC_1	core_callback
define fun_MINIPORT_INTERRUPT_DPC_2	core_callback
define fun_MINIPORT_INTERRUPT_DPC_3	core_callback
define fun_MINIPORT_INTERRUPT_DPC_4	core_callback
define fun_MINIPORT_INTERRUPT_DPC_5	core_callback
define fun_MINIPORT_INTERRUPT_DPC_6	core_callback
define fun_MINIPORT_ENABLE_INTERRUPT_1	core_callback
define fun_MINIPORT_ENABLE_INTERRUPT_2	core_callback
define fun_MINIPORT_ENABLE_INTERRUPT_3	core_callback
define fun_MINIPORT_ENABLE_INTERRUPT_4	core_callback
define fun_MINIPORT_ENABLE_INTERRUPT_5	core_callback
define fun_MINIPORT_ENABLE_INTERRUPT_6	core_callback
define fun_MINIPORT_DISABLE_INTERRUPT_1	core_callback
define fun_MINIPORT_DISABLE_INTERRUPT_2	core_callback
define fun_MINIPORT_DISABLE_INTERRUPT_3	core_callback
define fun_MINIPORT_DISABLE_INTERRUPT_4	core_callback
define fun_MINIPORT_DISABLE_INTERRUPT_5	core_callback
define fun_MINIPORT_DISABLE_INTERRUPT_6	core_callback
define fun_NDIS_TIMER_FUNCTION_1	core_callback
define fun_NDIS_TIMER_FUNCTION_2	core_callback
define fun_NDIS_TIMER_FUNCTION_3	core_callback
define fun_NDIS_TIMER_FUNCTION_4	core_callback
define fun_NDIS_TIMER_FUNCTION_5	core_callback
define fun_NDIS_TIMER_FUNCTION_6	core_callback
define fun_NDIS_TIMER_FUNCTION_7	core_callback
define fun_NDIS_TIMER_FUNCTION_8	core_callback
define fun_NDIS_TIMER_FUNCTION_9	core_callback
define fun_NDIS_TIMER_FUNCTION_10	core_callback
define fun_NDIS_TIMER_FUNCTION_11	core_callback
define fun_NDIS_TIMER_FUNCTION_12	core_callback
define fun_NDIS_TIMER_FUNCTION_13	core_callback
define fun_NDIS_TIMER_FUNCTION_14	core_callback
define fun_NDIS_TIMER_FUNCTION_15	core_callback
define fun_NDIS_TIMER_FUNCTION_16	core_callback
define fun_NDIS_TIMER_FUNCTION_17	core_callback
define fun_NDIS_TIMER_FUNCTION_18	core_callback
define fun_NDIS_TIMER_FUNCTION_19	core_callback
define fun_NDIS_TIMER_FUNCTION_20	core_callback
define fun_NDIS_TIMER_FUNCTION_21	core_callback
define fun_NDIS_TIMER_FUNCTION_22	core_callback
define fun_NDIS_TIMER_FUNCTION_23	core_callback
define fun_NDIS_TIMER_FUNCTION_24	core_callback*/
